{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restaurantdb;Username=restaurantuser;Password=StrongPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Issuer": "RestaurantManagement",
    "Audience": "RestaurantClients",
    "SigningKey": "local-dev-signing-key-do-not-use-in-production-minimum-32-chars-long!!",
    "AccessTokenMinutes": 480
  },
  "Gemini": {
    "ApiKey": "AIzaSyAJwEAa3aEux-tmj5b1FdPMH3YDwLj_NK8",
    "Model": "gemini-2.5-flash"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://192.168.39.198:5173"
    ]
  }
}
