{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restaurantdb;Username=restaurantuser;Password=YOUR_LOCAL_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Issuer": "RestaurantManagement",
    "Audience": "RestaurantClients",
    "SigningKey": "local-dev-signing-key-do-not-use-in-production-minimum-32-chars-long!!",
    "AccessTokenMinutes": 480
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Platform": {
    "AdminEmails": [
      "idvillota@gmail.com"
    ],
    "StarterUserPassword": "Demo123!"
  },
  "ProductImages": {
    "Provider": "AzureBlob",
    "RootPath": "uploads",
    "PublicBasePath": "/media",
    "MaxBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-KEY;EndpointSuffix=core.windows.net",
      "AccountName": "YOUR-STORAGE-ACCOUNT",
      "ContainerName": "media",
      "UseManagedIdentity": false,
      "PublicBaseUrl": ""
    }
  },
  "GeneratedFiles": {
    "Provider": "AzureBlob",
    "Local": {
      "RootPath": "files"
    },
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR-STORAGE-ACCOUNT;AccountKey=YOUR-KEY;EndpointSuffix=core.windows.net",
      "AccountName": "YOUR-STORAGE-ACCOUNT",
      "ContainerName": "generated-files",
      "UseManagedIdentity": false
    }
  },
  "_comment": "When using Azure DB + blob images, keep Provider=AzureBlob. For a true offline local DB only, set ProductImages/GeneratedFiles Provider to Local and omit AzureBlob secrets."
}
